<?xml version="1.0" encoding="utf-8"?>

<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017-2018  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@color/backgroundSecondary"/>
    <item android:state_selected="false" android:drawable="@color/backgroundTagged"/>
</selector>