<?xml version="1.0" encoding="utf-8"?>

<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017-2018  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<resources>
    <color name="colorPrimary">#fffeeac8</color>
    <color name="colorPrimaryDark">#ffcab897</color>
    <color name="colorPrimaryLight">#fffffffb</color>
    <color name="colorSecondary">#ff11c0ca</color>
    <color name="colorSecondaryDark">#ff008f99</color>
    <color name="colorSecondaryLight">#ff65f3fd</color>
    <color name="textPrimary">#df000000</color>
    <color name="textSecondary">#8a000000</color>
    <color name="textHint">#61000000</color>
    <color name="backgroundPrimary">#fffafafa</color>
    <color name="backgroundSecondary">#ffd3d3d3</color>
    <color name="backgroundTagged">#fff2f2f2</color>
    <color name="lineDivider">#1f000000</color>
    <color name="iconEnabled">#8a000000</color>
    <color name="iconDisabled">#61000000</color>
</resources>
