<?xml version="1.0" encoding="utf-8"?>

<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017-2018  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<resources>
    <!--strings related to clickable behavior-->
    <string name="action_search">Serĉi</string>
    <string name="action_edit">Redakti</string>
    <string name="action_rename">Renomi</string>
    <string name="action_delete">Forigi</string>
    <string name="action_mark_all_read">Marki ĉiujn kiel legitajn</string>
    <string name="action_mark_all_unread">Marki ĉiujn kiel nelegitajn</string>
    <string name="action_refresh">Aktualigi</string>
    <string name="action_settings">Agordoj</string>
    <string name="action_sign_out">Elsaluti</string>
    <string name="action_drawer_open">Malfermi navigan tirkeston</string>
    <string name="action_drawer_close">Fermi navigan tirkeston</string>
    <string name="action_view_unread">Nelegitaj</string>
    <string name="action_view_all">Ĉiuj</string>
    <string name="action_view_starred">Stelitaj</string>
    <string name="action_mark_unread">Marki kiel nelegitan</string>
    <string name="action_mark_read">Marki kiel legitan</string>
    <string name="action_add_star">Inkluvizigi stelon</string>
    <string name="action_remove_star">Forigi stelon</string>
    <string name="action_share">Kunhavigi</string>
    <string name="action_open_browser">Malfermi per retumilo</string>
    <string name="action_done">Finite</string>
    <string name="action_sign_in">Ensaluti</string>
    <string name="action_sync_wifi">Nur je Wi-Fi</string>
    <string name="action_sync_charge">Nur dum ŝarĝas</string>
    <string name="action_dark_theme">Malluma fasado</string>
    <string name="action_notifications">Sciigoj</string>
    <string name="action_vibrate">Vibri</string>
    <string name="action_import_opml">Enporti abonfluojn de OPML</string>
    <string name="action_export_opml">Elporti abonfluojn al OPML</string>
    <string name="action_undo">Malfari</string>
    <string name="action_download">Elŝuti</string>

    <!--strings related to non-clickable dialogue messages-->
    <string name="dialogue_all">Ĉiuj</string>
    <string name="dialogue_unread">Nelegitaj</string>
    <string name="dialogue_starred">Stelitaj</string>
    <string name="dialogue_subscriptions">Abonfluoj</string>
    <string name="dialogue_no_entries">Estas neniom da abonflueroj ĉi tie.</string>
    <string name="dialogue_share">Kunhavigi per</string>
    <string name="dialogue_add_subscription">Inkluvizigi novan abonfluon</string>
    <string name="dialogue_tags_help">Perkome disigita</string>
    <string name="dialogue_field_required">* Bezonita kampo</string>
    <string name="dialogue_sign_in">Ensaluti</string>
    <string name="dialogue_rename_tag">Renomi la etikedon</string>
    <string name="dialogue_edit_subscription">Redakti la abonfluon</string>
    <string name="dialogue_general">Ĝeneralo</string>
    <string name="dialogue_notification">Sciigo</string>
    <string name="dialogue_sync">Datuma uzo</string>
    <string name="dialogue_settings">Agordoj</string>
    <string name="dialogue_sound_none">Neniu</string>
    <string name="dialogue_import_export">Enporti kaj elporti</string>
    <string name="dialogue_search">Serĉi abonfluerojn</string>

    <!--strings related to displaying error messages-->
    <string name="error_field_required">Ĉi tiu kampo bezoniĝas</string>
    <string name="error_incorrect_email_password">Retpoŝto aŭ pasvorto malpravas</string>
    <string name="error_no_network">Ne kapablas konekti al la reto</string>
    <string name="error_add_subscription">Ne kapablas inkluvizigi la abonfluon</string>

    <!--strings related to editable text fields-->
    <string name="field_url_required">URL *</string>
    <string name="field_name">Nomo</string>
    <string name="field_tags">Etikedoj</string>
    <string name="field_email">Retpoŝto</string>
    <string name="field_password">Pasvorto</string>
    <string name="field_name_required">Nomo *</string>

    <string name="popup_delete_positive">Forigi</string>
    <string name="popup_delete_negative">Nuligi</string>
    <string name="popup_sync_positive">Bone</string>
    <string name="popup_sync_negative">Nuligi</string>
    <string name="popup_delete_subscription_title">Ĉu forigi la abonfluon?</string>
    <string name="popup_delete_subscription_message">Ĉiom da abonflueroj de ĉi tiu abonfluo (inkluvize staritaj abonflueroj) foriĝos.</string>
    <string name="popup_delete_tag_title">Ĉu forigi la etikedon?</string>
    <string name="popup_delete_tag_message">Abonfluoj ne plu povos troviĝi sub ĉi tiu etikedo.</string>
    <string name="popup_download_message">Ĉu elŝuti la dosieron?</string>
    <string name="popup_download_positive">Elŝuti</string>
    <string name="popup_download_negative">Nuligi</string>
    <string name="popup_sync_frequency">Sinkroniga ofteco</string>
    <string name="popup_sound">Sono</string>
    <string name="popup_sync_never">Neniam</string>
    <string name="popup_sync_15_minutes">Ĉiuj 15 minutoj</string>
    <string name="popup_sync_30_minutes">Ĉiuj 30 minutoj</string>
    <string name="popup_sync_1_hour">Ĉiuhore</string>
    <string name="popup_sync_3_hours">Ĉiuj 3 horoj</string>
    <string name="popup_sync_6_hours">Ĉiuj 6 horoj</string>
    <string name="popup_sync_12_hours">Ĉiuj 12 horoj</string>
    <string name="popup_sync_1_day">Ĉiutage</string>
    <string name="popup_notification_unread_entry">nelegita abonfluero</string>
    <string name="popup_notification_unread_entries">nelegitaj abonflueroj</string>
    <string name="popup_sign_out_message">Vi devos ensaluti ree por uzi YARR-on.</string>
    <string name="popup_sign_out_negative">Nuligi</string>
    <string name="popup_sign_out_positive">Elsaluti</string>
    <string name="popup_sign_out_title">Ĉu elsaluti?</string>
    <string name="popup_choose_file_title">Elekti dosieron</string>
    <string name="popup_choose_file_positive">Bone</string>
    <string name="popup_choose_file_negative">Nuligi</string>
    <string name="popup_export_message">Ĉu elporti abonfluojn?</string>
    <string name="popup_export_positive">Elporti</string>
    <string name="popup_export_negative">Nuligi</string>
    <string name="popup_export_location">La abonfluoj elportiĝis al</string>
    <string name="popup_marked_as_read">Markiĝis kiel legitaj</string>
    <string name="popup_marked_as_unread">Markiĝis kiel nelegitaj</string>
    <string name="popup_import_success">La abonfluoj enportiĝis sukcese</string>
    <string name="popup_import_failure">La abonfluoj enportiĝis malsukcese</string>
    <string name="popup_notification_running">YARR rolas</string>
</resources>