<?xml version="1.0" encoding="utf-8"?>

<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017-2018  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small"
    android:id="@+id/list_drawer_root">

    <!-- clickable unread section -->
    <LinearLayout
        android:id="@+id/list_drawer_unread"
        android:orientation="horizontal"
        android:background="@drawable/selector_row"
        android:paddingStart="@dimen/padding_regular"
        android:paddingEnd="@dimen/padding_regular"
        style="@style/DrawerItem">

        <!-- unread icon -->
        <ImageView
            android:id="@+id/list_drawer_unread_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_none"
            android:paddingEnd="@dimen/padding_large"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_unread_24dp" />

        <!-- unread name -->
        <TextView
            android:id="@+id/list_drawer_unread_name"
            android:text="@string/action_view_unread"
            style="@style/DrawerTextPrimaryWithSecondary"/>

        <!-- unread count -->
        <TextView
            android:id="@+id/list_drawer_unread_count"
            android:text="Unread"
            style="@style/DrawerTextSecondary"/>

    </LinearLayout>

    <!-- clickable starred section -->
    <LinearLayout
        android:id="@+id/list_drawer_starred"
        android:background="@drawable/selector_row"
        android:paddingStart="@dimen/padding_regular"
        android:paddingEnd="@dimen/padding_regular"
        style="@style/DrawerItem">

        <!-- starred icon -->
        <ImageView
            android:id="@+id/list_drawer_starred_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_none"
            android:paddingEnd="@dimen/padding_large"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_starred_24dp" />

        <!-- starred name -->
        <TextView
            android:id="@+id/list_drawer_starred_name"
            android:text="@string/action_view_starred"
            style="@style/DrawerTextPrimaryWithSecondary"/>

        <!-- starred count -->
        <TextView
            android:id="@+id/list_drawer_starred_count"
            android:text="Starred"
            style="@style/DrawerTextSecondary"/>
        </LinearLayout>

    <!-- clickable all section -->
    <LinearLayout
        android:id="@+id/list_drawer_all"
        android:background="@drawable/selector_row"
        android:paddingStart="@dimen/padding_regular"
        android:paddingEnd="@dimen/padding_regular"
        style="@style/DrawerItem">

        <!-- all icon -->
        <ImageView
            android:id="@+id/list_drawer_all_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_none"
            android:paddingEnd="@dimen/padding_large"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_list_24dp" />

        <!-- all name -->
        <TextView
            android:id="@+id/list_drawer_all_name"
            android:text="@string/action_view_all"
            style="@style/DrawerTextPrimaryWithSecondary"/>
        </LinearLayout>

    <View
        android:layout_marginTop="@dimen/padding_extra_small"
        android:layout_marginBottom="@dimen/padding_extra_small"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lineDivider"/>

    <!-- feeds subheading -->
    <TextView
        android:id="@+id/list_drawer_feeds"
        android:text="@string/dialogue_subscriptions"
        android:textColor="@color/textSecondary"
        style="@style/Subheader"/>
</LinearLayout>